# applicaltion settings
APP_SERVER=app
APP_PORT=8090

# postgres settings
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mydbpass
POSTGRES_DB=charts
POSTGRES_PORT=5432

# redis settings
REDIS_SERVER=redis
REDIS_PORT=6379
REDIS_PASSWORD=myredispass
REDIS_DATABASE_NUM=0
REDIS_DATA=/redis-data

# rabbitmq settinrabbitmqgs
RABBITMQ_SERVER=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672

# highcharts settings
HIGHCHARTS_SERVER=highcharts
HIGHCHARTS_PORT=8080

DJANGO_SUPERUSER_PASSWORD=pass
